# InvestidorApp

./: KeyStorage.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/investidorapp/: MainActivity.kt
app/src/main/java/com/example/investidorapp/service/: FirebaseMessagingService.kt
app/src/main/java/com/example/investidorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/investidorapp/view/: InvestidorScreen.kt
app/src/main/java/com/example/investidorapp/viewmodel/: InvestimentosViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
